# WalletConnect Project ID
# Get your own project ID from https://cloud.walletconnect.com/
# This is required for Web3Modal to work with WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
